<html><head><meta charset="utf-8"/>
    <base href="http://calidadpeoplezone.ea.im/">
    <meta name="viewport" content="initial-scale=1, width=device-width"/>
    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&amp;display=swap">
    <style>
      button {
        cursor: pointer;
      }
      button:hover {
        background-color: #3e8ed0;
      }
      .vista-previa {
        position: absolute;
        top: 100px;
        left: 34px;
        display: flex;
        width: 154px;
        flex-direction: column;
        justify-content: center;
        color: #202225;
        font-size: 20px;
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.4px;
        align-items: flex-start;
      }

      .salir-de-vista {
        position: relative;
        font-weight: 600;
      }

      .botn-salir-de-vista-previa {
        position: absolute;
        top: 96px;
        left: 204px;
        display: flex;
        width: 154px;
        height: 32px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #589ed6;
        border: none;
        color: #ffffff;
      }

      .as-se-ve,
      .hace-14-das,
      .recepcionista {
        align-self: stretch;
        position: relative;
      }

      .txt-as-se-ve {
        color: var(--negros-50, #a8a8a7);
        text-align: center;
        font-size: 14px;
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 24px;
      }

      .hace-14-das {
        color: var(--grises-600, #abb0b3);
        font-size: 14px;
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: flex;
      }

      .recepcionista {
        display: flex;
        color: #3d3d3c;
        font-size: 20px;
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.4px;
      }

      .naucalpan-estado-de {
        align-self: stretch;
        position: relative;
        color: var(--negros-50);
      }

      .resultados-de-la-bsqueda {
        align-items: flex-end;
        padding: 24px 16px;
        gap: 8px;
        width: 357px;
        height: 177px;
        background: #fcfdfe;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
      }

      .resultados-de-la-bsqueda:hover {
        cursor: pointer;
        box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.15);
      }

      .as-se-ve-tu-vacante-en-nuestr-parent,
      .tu-vacante-a {
        position: absolute;
        left: 16px;
        color: var(--negros-50);
        width: 328px;
      }

      .as-se-ve-tu-vacante-en-nuestr-parent {
        top: 227px;
        left: 27px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: var(--gap-5xl);
      }

      .tu-vacante-a {
        top: 558px;
        color: var(--negros-50, #a8a8a7);
        text-align: center;
        font-size: 16px;
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .ellipse-parent {
        border-radius: var(--br-3xs) var(--br-3xs) 0 0;
        background-color: var(--grises-300main);
        width: 327px;
        overflow: hidden;
        flex-direction: row;
        padding: var(--padding-base) 21px;
        box-sizing: border-box;
        gap: var(--gap-5xs);
      }

      .vacante-txt {
        display: flex;
        align-self: stretch;
        position: relative;
        color: #202225;
        font-size: 20px;
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.4px;
      }

      .frame-wrapper,
      .recepcionista-parent {
        display: flex;
        justify-content: flex-start;
      }

      .recepcionista-parent {
        flex: 1;
        flex-direction: column;
        padding: 0 var(--padding-17xl) 0 0;
        align-items: flex-start;
        gap: var(--gap-5xs);
      }

      .frame-wrapper {
        align-self: stretch;
        flex-direction: row;
        padding: 0 var(--padding-base);
        align-items: center;
        font-size: var(--paragraph-p03-regular-size);
        color: var(--color-gray-100);
      }

      .salir-de-vista1 {
        display: flex;
        padding: 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        align-self: stretch;
        border-radius: 8px;
        background: #589ed6;
        color: #ffffff;
        border: none;
        width: 100%;
        height: 44px;
        margin-top: 24px;
        margin-bottom: 24px;
      }

      .botn-salir-de-vista-previa1 {
        align-self: stretch;
        border-radius: var(--br-5xs);
        background-color: var(--principal-300);
        display: flex;
        flex-direction: row;
        padding: var(--padding-3xs);
        align-items: center;
        justify-content: center;
        text-align: center;
        color: var(--grises-501);
      }

      .descripcin,
      .vector-icon {
        align-self: stretch;
        position: relative;
      }

      .vector-icon {
        max-width: 100%;
        overflow: hidden;
        height: 1px;
        flex-shrink: 0;
      }

      .descripcin {
        color: #202225;
        font-size: 16px;
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 32px;
      }

      .intgrate-como-recepcionista {
        align-self: stretch;
        position: relative;
        font-size: var(--caption-regular-size);
        color: var(--color-gray-100);
      }

      .descripcin-parent {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        padding: 0 var(--padding-base);
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--gap-base);
      }

      .aos {
        margin-bottom: 0;
      }

      .aos-disponibilidad-para-labor {
        margin: 0;
        padding-left: var(--padding-base);
      }

      .aos-disponibilidad-para-container {
        align-self: stretch;
        position: relative;
        font-size: var(--font-inherit);
        font-family: var(--font-inherit);
        color: var(--color-gray-100);
      }

      .requisitos-parent {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        padding: 0 var(--padding-base);
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--gap-5xs);
      }

      .frame-parent,
      .header-parent {
        width: 328px;
        display: flex;
        flex-direction: column;
      }

      .frame-parent {
        background-color: var(--grises-50);
        padding: var(--padding-17xl) var(--padding-sm);
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        gap: var(--gap-5xl);
      }

      .header-parent {
        position: absolute;
        top: 609px;
        left: 20px;
        display: flex;
        width: 328px;
        padding: 36px 14px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        border-radius: 20px;
        border: 10px solid var(--negros-50, #a8a8a7);
        background: var(--grises-50, #fcfdfd);
      }

      .dispositivos-mviles {
        position: relative;
        color: #787f84;
        text-align: center;
        font-size: 12px;
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-right: 16px;
        height: 25px;
        width: 128px;
      }

      .dispositivos-mviles-wrapper {
        border-bottom: 2px solid var(--color-cornflowerblue);
        display: flex;
        flex-direction: row;
        padding: var(--padding-3xs);
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .dispositivos-mviles:hover {
        color: #589ed6;
      }
      .dispositivos-mviles.selected {
        color: #589ed6;
        border-bottom: 1px solid #589ed6;
      }
      .computadoras-de-escritorio:hover {
        color: #589ed6;
      }
      .computadoras-de-escritorio.selected {
        color: #589ed6;
        border-bottom: 1px solid #589ed6;
      }
      .computadoras-de-escritorio {
        position: relative;
        color: #787f84;
        text-align: center;
        font-size: 12px;
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        height: 25px;
        width: 182px;
      }

      .computadoras-de-escritorio-wrapper,
      .dispositivos-mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .computadoras-de-escritorio-wrapper {
        flex: 1;
        padding: var(--padding-3xs);
        color: var(--color-gray-100);
        cursor: pointer;
      }

      .dispositivos-mobile {
        position: absolute;
        top: 160px;
        left: 31px;
        height: 25px;
        border-bottom: 1px solid grey;
        box-sizing: border-box;
        width: 328px;
        gap: var(--gap-base);
        font-size: var(--caption-regular-size);
        color: var(--color-cornflowerblue);
      }

      .group-icon,
      .menu-icon {
        position: absolute;
        top: 20px;
        left: 16px;
        width: 24px;
        height: 24px;
        overflow: hidden;
      }

      .group-icon {
        height: 62.5%;
        width: 11.13%;
        top: 20.31%;
        right: 68.59%;
        bottom: 17.19%;
        left: 20.28%;
        max-width: 100%;
        max-height: 100%;
      }

      .notifications-icon {
        position: relative;
        width: 28px;
        height: 28px;
        overflow: hidden;
        flex-shrink: 0;
      }

      .notifications-parent {
        position: absolute;
        top: 19px;
        left: 270px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: var(--gap-base);
      }

      .vista-previa-dispositivos-m {
        position: relative;
        background-color: var(--color-white);
        width: 100%;
        height: 2125px;
        overflow-y: auto;
        font-size: var(--paragraph-p03-regular-size);
        color: var(--color-gray-300);
        font-family: var(--caption-regular);
      }

      .card-vacante {
        align-items: flex-end;
        padding: 24px 16px;
        gap: 8px;
        width: 338px;
        height: 177px;
        background: #fcfdfe;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        margin-left: 15px;
      }

      .card-vacante:hover {
        cursor: pointer;
        box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.15);
      }

      .hace-30-das {
        position: relative;
        display: inline-block;
        width: 85px;
        height: 12px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        text-align: right;
        color: #589ed6;
      }

      .vendedor-tcnico {
        width: 325px;
        height: 20px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.0025em;
        color: #292929;
      }

      .centro-jalisco {
        width: 325px;
        height: 20px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 20px;
        letter-spacing: 0.0025em;
        color: #292929;
      }

      .mxn {
        width: 325px;
        height: 20px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.0025em;
        color: #292929;
      }

      .horario-900-1800-prestacion-container {
        align-self: stretch;
        position: relative;
        width: 325px;
        height: 45px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #787f84;
      }

      .frame-parent3 {
        width: 334px;
        padding: 0 var(--padding-base);
        box-sizing: border-box;
        align-items: flex-start;
        gap: var(--gap-5xl);
        text-align: left;
        font-size: var(--paragraph-p02-semi-bold-size);
        color: var(--negros-600);
        padding: 16px;
      }

      .frame-parent3:hover {
        border-left: 3px solid #589ed6;
      }

      .vendedor-tcnico-parent {
        align-self: stretch;
        height: 68px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-bottom: 24px;
      }

      .card-vacante,
      .frame-parent2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .ubicacion {
        display: flex;
        align-self: stretch;
        color: #787f84;
        font-size: 14px;
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        margin-top: 8px;
        line-height: normal;
      }

      .sueldo {
        display: flex;
        align-self: stretch;
        color: #787f84;
        font-size: 14px;
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 8px;
      }

      .modalidad {
        display: flex;
        align-self: stretch;
        color: #787f84;
        font-size: 14px;
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 8px;
      }
      .frame-parent,
      .header-parent {
        width: 328px;
        display: flex;
        flex-direction: column;
      }
      .frame-parent {
        background-color: var(--grises-50);
        padding: var(--padding-17xl) var(--padding-sm);
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        gap: var(--gap-5xl);
      }
      .frame-wrapper {
        align-self: stretch;
        flex-direction: row;
        padding: 0 var(--padding-base);
        align-items: center;
        font-size: var(--paragraph-p03-regular-size);
        color: var(--color-gray-100);
      }
      .frame-wrapper,
      .recepcionista-parent {
        display: flex;
        justify-content: flex-start;
      }
      .header-parent-desk {
        top: 609px;
        left: 20px;
        position: absolute;
        padding-bottom: 36px;
        padding-left: 14px;
        padding-right: 14px;
        justify-content: center;
        align-items: center;
        gap: 24px;
        border-radius: 20px;
        border: 0px solid var(--negros-50, #a8a8a7);
        background: var(--grises-50, #fcfdfd);
        box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.15);
      }
      .frame-parent,
      .header-parent-desk {
        width: 328px;
        display: flex;
        flex-direction: column;
      }
      .header {
        border: 0px solid var(--negros-50, #a8a8a7);
        border-radius: 10px 10px 0px 0px;
        width: 355px;
        flex-direction: column;
        height: 50px;
        background: var(--grises-300-main, #e4eaee);
        border-bottom: none;
      }
      .ellipse-parent,
      .header {
        display: flex;
        align-items: flex-start;
        justify-content: center;
      }
      .ellipse-parent {
        border-radius: var(--br-3xs) var(--br-3xs) 0 0;
        background-color: var(--grises-300main);
        width: 111px;
        overflow: hidden;
        flex-direction: row;
        padding: var(--padding-base) 21px;
        box-sizing: border-box;
        gap: 8px;
      }
      .frame-child {
        position: relative;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        border: 1px solid grey;
        background: #ffffff;
      }
    </style>
    <style>
      @media screen and (min-width: 767px) {
        .vista-previa-dispositivos-m {
          display: none;
        }
      }
      .nombre-vacante {
        color: var(--negros-600, #292929);
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.48px;
        align-self: stretch;
      }
      .sueldo,
      .ubicacion-vacante,
      .recepcionista {
        align-self: stretch;
        position: relative;
        width: 325px;
        height: 20px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.0025em;
        color: #292929;
      }
      .ubicacion-vacante {
        width: 325px;
        height: 20px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 20px;
        letter-spacing: 0.0025em;
        color: #292929;
      }
      .datos-vacante {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        padding: 0 var(--padding-base);
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--gap-5xs);
        margin-bottom: 32px;
        justify-content: space-between;
      }
      .descripcin1,
      .vacante-child {
        align-self: stretch;
        position: relative;
      }
      .vacante-child {
        max-width: 100%;
        overflow: hidden;
        height: 1px;
        flex-shrink: 0;
      }
      .descripcin1 {
        color: #3d3d3c;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.2px;
        margin-bottom: 16px;
      }
      .intgrate-como-recepcionista,
      .requisitos {
        align-self: stretch;
        position: relative;
        font-size: var(--paragraph-p03-medium-size);
      }
      .requisitos {
        color: var(--negros-600, #292929);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 16px;
      }
      .aos {
        margin-bottom: 0;
      }
      .aos-disponibilidad-para-labor {
        margin: 0;
        padding-left: var(--padding-lgi);
      }
      .aos-disponibilidad-para-container {
        display: flex;
        flex-direction: column; 
        align-self: stretch;
        color: var(--grises-700, #505253);
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .aos-disponibilidad-para-container-descripcion {
        display: flex;
        flex-direction: column; 
        align-self: stretch;
        color: var(--grises-700, #505253);
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 48px
      }
      .descripcin {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        padding: 0 var(--padding-base);
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--gap-5xs);
        font-size: var(--heading-h4-small-medium-size);
      }
      .funciones1 {
        color: var(--negros-600, #292929);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 10px;
      }
      .registra-a-los-container {
        align-self: stretch;
        position: relative;
        font-size: var(--font-inherit);
        font-family: var(--font-inherit);
        color: var(--negros-500secondary);
      }
      .funciones {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        padding: 0 var(--padding-base);
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--gap-base);
        color: var(--negros-600);
        margin-bottom: 32px;
      }
      .detalles-desk {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        padding: 0 var(--padding-base);
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--gap-base);
        color: var(--negros-600);
        margin-bottom: 24px;
      }
      .beneficios1 {
        color: var(--negros-600, #292929);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 10px;
        margin-bottom: 24px;
      }
      .beneficios-parent {
        width: 546px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--gap-base);
      }
      .salir-de-vista-desk {
        position: relative;
        letter-spacing: -0.02em;
      }
      .salir-de-vista-desk {
        align-self: stretch;
        border-radius: var(--br-5xs);
        border: 1px solid var(--negros-50);
        box-sizing: border-box;
        height: 48px;
        width: 920px;
        display: flex;
        flex-direction: row;
        padding: var(--padding-base) 34px;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: var(--negros-50);
        border-radius: 8px;
        border: 1px solid var(--negros-50, #a8a8a7);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.32px;
        margin-top: 40px;
        border: none;
      }
      .salir-de-vista-desk:hover {
        color: #ffffff;
      }
      .beneficios,
      .vacante {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .beneficios {
        align-self: stretch;
        padding: 0 var(--padding-base);
        gap: var(--gap-21xl);
        color: var(--negros-600);
      }
      .vacante {
        flex: 1;
        gap: var(--gap-13xl);
      }
      .hace-14-das {
        flex: 1;
        position: relative;
        letter-spacing: -0.02em;
      }
      .fecha-publicacin {
        border-bottom: 1px solid var(--negros-50);
        box-sizing: border-box;
        width: 260px;
        display: flex;
        flex-direction: row;
        padding: var(--padding-base);
        align-items: center;
        justify-content: flex-start;
        color: var(--grises-600);
        display: flex;
        width: 260px;
        padding: 16px;
        align-items: center;
        gap: 10px;
        border-bottom: 1px solid #a8a8a7;
        margin-bottom: 16px;
      }
      .img-company {
        position: relative;
        width: 76px;
        height: 54px;
        object-fit: cover;
        margin-bottom: 16px;
      }
      .corporativo-laboral-y1,
      .recepcionista1 {
        position: relative;
        letter-spacing: -0.02em;
        display: inline-block;
        width: 260px;
      }
      .recepcionista1 {
        font-size: var(--heading-h4-small-medium-size);
        font-weight: 500;
      }
      .botn-postularme,
      .mensual1 {
        display: flex;
        align-items: center;
      }
      .mensual1 {
        position: relative;
        font-size: var(--paragraph-p03-medium-size);
        font-weight: 500;
        width: 260px;
      }
      .botn-postularme {
        align-self: stretch;
        border-radius: 8px;
        background-color: #e6f0f9;
        height: 48px;
        flex-direction: row;
        padding: 16px 40px;
        box-sizing: border-box;
        justify-content: center;
        text-align: center;
        color: var(--negros-600);
        border: none;
        margin-top: 16px;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.32px;
      }
      .botn-postularme:hover {
        color: #ffffff;
      }
      .datos-columna {
        display: flex;
        flex-direction: column;
        padding: 0 var(--padding-5xs);
        align-items: center;
        justify-content: flex-start;
        gap: var(--gap-base);
        height: 100%;
      }
      .container-columna,
      .vacante-container {
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
      }
      .container-columna {
        border-left: 1px solid var(--negros-50);
        width: 304px;
        height: 1153px;
        padding: 0 0 813px;
        align-items: center;
        justify-content: center;
      }
      .vacante-container {
        display: none;
        position: relative;
        background-color: var(--grises-50);
        width: 100%;
        height: 1241px;
        padding: 48px;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;
        font-size: var(--heading-h5-small-regular-size);
        color: var(--negros-500secondary);
        font-family: var(--heading-h5-small-regular);
      }
      .line-container {
        width: 100%;
        height: 1px;
        background-color: #a8a8a7;
        margin-bottom: 32px;
      }
      @media screen and (min-width: 767px) {
        .vacante-container {
          display: flex;
        }
      }
      .globito {
        display: flex;
        padding: 10px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 30px;
        border: 1px solid var(--principal-300, #589ed6);
        background: var(--principal-100, #e6f0f9);
        color: var(--principal-300, #589ED6);
        font-family: Inter;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 8px;
      }
      .container-globitos {
        display: flex;
        flex-wrap: wrap;
        width: 598px;
        gap: 8px;
      }
      .container-globitos-mobile {
        display: flex;
        flex-wrap: wrap;
        width: 360px;
        gap: 8px;
        margin-top: 8px;
        margin-bottom: 48px;
      }
      .container-info{
        display: flex;
        flex-direction: column;
      }
      .btn-Post {
        display: flex;
        height: 56px;
        padding: 10px 32px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex: 1 0 0;
        border-radius: 8px;
        background: #589ED6;
        color: #ffffff; 
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.08px;
        border: none;
      }
      .container-btns {
        display: flex;
        gap: 8px;
        align-items: flex-start;
      }
      .share-btn {
        border: none; 
        background-color: transparent;
        width: 24px;
        height: 24px;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .share-btn:hover {
        background-color: transparent;
      }
      .save-btn {
        border: none; 
        background-color: transparent;
        width: 24px;
        height: 24px;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .save-btn:hover {
        background-color: transparent;
      }
      .habilidades {
        display: flex;
        width: 361px;
        flex-direction: column;
        color: var(--grises-800, #313436);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .prestaciones {
        display: flex;
        width: 361px;
        flex-direction: column;
        color: var(--grises-800, #313436);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    </style>
  

  
    </head><body><div class="vista-previa-dispositivos-m">
      <div class="vista-previa">Vista Previa</div>
      <button class="botn-salir-de-vista-previa" type="button" onclick="window.top.CierraPopup();" value="" name="">Salir de Vista Previa</button>
      <div class="as-se-ve-tu-vacante-en-nuestr-parent">
        <div class="txt-as-se-ve">
          Así se ve tu vacante en nuestros buscadores
        </div>
        <div class="container-card">
          <div class="card-vacante" id="card">
            <div class="hace-30-das" name="Fecha">Hace 30 días</div>
            <div class="hace-30-das-parent">
              <div class="frame-parent3">
                <div class="vendedor-tcnico-parent">
                  <div class="vendedor-tcnico" name="Puesto">
                    ~~TituloVacante~~
                  </div>
                  <div class="centro-jalisco" name="Ubicacion">
                    ~~delegacion~~, ~~Estado~~
                  </div>
                  <div class="mxn" name="Sueldo">~~sueldo~~</div>
                </div>
                <div class="horario-900-1800-prestacion-container" name="Descripcion">
                  <p class="prestaciones-superiores-a">Modalidad: Presencial</p>
                  <p class="prestaciones-superiores-a">
                    Experiencia: ~~experiencia~~
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tu-vacante-a">Tu vacante a detalle</div>
      <!-- Frame Mobile  -->
      <div class="header-parent" id="mobileContent">
        <div class="frame-parent">
          <div class="frame-wrapper">
            <div class="recepcionista-parent">
              <div class="vacante-txt">~~TituloVacante~~</div>
              <div class="ubicacion">~~delegacion~~, ~~Estado~~</div>
              <div class="sueldo">~~sueldo~~</div>
              <div class="modalidad">Modalidad:~~modalidad~~</div>
              <div class="modalidad">Experiencia: ~~experiencia~~</div>
            </div>
          </div>
          <div class="botn-salir-de-vista-previa1">
            <button class="salir-de-vista1" type="submit" value="" name="">Postularme</button>
          </div>
          <div class="line-container"></div>

          <div class="descripcin-parent">
            <div class="descripcin">Periodo de pago:</div>
            <!-- Ingresar Periodo de pago Aqui  -->
          </div>
          <div class="requisitos-parent">
            <div class="descripcin">Jornada:</div>
            <div class="aos-disponibilidad-para-container">
              <!-- Ingresar Jornada Aqui  -->
            </div>
          </div>
          <div class="requisitos-parent">
            <div class="descripcin">Tipo de contratación:</div>
            <div class="aos-disponibilidad-para-container">
              <!-- Ingresar Tipo de contratacion Aqui  -->
            </div>
          </div>
          <div class="requisitos-parent">
            <div class="descripcin">Descripcion:</div>
            <div class="aos-disponibilidad-para-container-descripcion">
             ~~descripcion~~
            </div>
          </div>
          <div class="requisitos-parent">
            <div class="habilidades">Habilidades indispensable para la posición:</div>
            <div class="container-globitos-mobile">
              <!-- Ingresar Habilidades Aqui  -->
              <div class="globito">Microsoft Exce/ Intermedio</div>
              <div class="globito">Microsoft Exce/ Intermedio</div>
              <div class="globito"> Intermedio</div>
              <div class="globito">Microsoft Exce/ Intermedio</div>
            </div>
          </div>
          <div class="requisitos-parent">
            <div class="prestaciones">Prestaciones:</div>
            <div class="container-globitos-mobile">
              <!-- Ingresar Prestaciones Aqui  -->
              <div class="globito">Microsoft Exce/ Intermedio</div>
              <div class="globito">Microsoft Exce/ Intermedio</div>
              <div class="globito"> Intermedio</div>
              <div class="globito">Microsoft Exce/ Intermedio</div>
            </div>
          </div>
        </div>
      </div>
      <!-- Frame Desktop  -->
      <div class="header-parent-desk" id="desktopContent">
        <div class="header">
          <div class="ellipse-parent">
            <div class="frame-child"></div>
            <div class="frame-child"></div>
            <div class="frame-child"></div>
          </div>
        </div>
        <div class="frame-parent">
          <div class="frame-wrapper">
            <div class="recepcionista-parent">
              <div class="vacante-txt">~~TituloVacante~~</div>
              <div class="ubicacion">Naucalpan, Estado. de México</div>
              <div class="sueldo">~~sueldo~~</div>
              <div class="modalidad">Modalidad:~~modalidad~~</div>
              <div class="modalidad">Experiencia: ~~experiencia~~</div>
            </div>
          </div>
          <div class="botn-salir-de-vista-previa1">
            <button class="salir-de-vista1" type="submit" value="" name="">Postularme</button>
          </div>
          <div class="line-container"></div>

          <div class="descripcin-parent">
            <div class="descripcin">Periodo de pago:</div>
            <!-- Ingresar Periodo de pago Aqui  -->
          </div>
          <div class="requisitos-parent">
            <div class="descripcin">Jornada:</div>
            <div class="aos-disponibilidad-para-container">
              <!-- Ingresar Jornada Aqui  -->
            </div>
          </div>
          <div class="requisitos-parent">
            <div class="descripcin">Tipo de contratación:</div>
            <div class="aos-disponibilidad-para-container">
              <!-- Ingresar Tipo de contratacion Aqui  -->
            </div>
          </div>
          <div class="requisitos-parent">
            <div class="descripcin">Descripcion:</div>
            <div class="aos-disponibilidad-para-container-descripcion">
              <!-- Ingresar Descripcion Aqui  -->
              ~~descripcion~~
            </div>
          </div>
          <div class="requisitos-parent">
            <div class="habilidades">Habilidades indispensable para la posición:</div>
            <div class="container-globitos-mobile">
              <!-- Ingresar Habilidades Aqui  -->
              <div class="globito">Microsoft Exce/ Intermedio</div>
              <div class="globito">Microsoft Exce/ Intermedio</div>
              <div class="globito"> Intermedio</div>
              <div class="globito">Microsoft Exce/ Intermedio</div>
            </div>
          </div>
          <div class="requisitos-parent">
            <div class="prestaciones">Prestaciones:</div>
            <div class="container-globitos-mobile">
              <!-- Ingresar Prestaciones Aqui  -->
              <div class="globito">Microsoft Exce/ Intermedio</div>
              <div class="globito">Microsoft Exce/ Intermedio</div>
              <div class="globito"> Intermedio</div>
              <div class="globito">Microsoft Exce/ Intermedio</div>
            </div>
          </div>
        </div>
      </div>
      <div class="dispositivos-mobile">
        <div class="dispositivos-mviles-wrapper">
          <div class="dispositivos-mviles page selected" id="mobilePage" onclick="selectOption(this)">
            Dispositivos Móviles
          </div>
        </div>
        <div class="computadoras-de-escritorio-wrapper">
          <div class="computadoras-de-escritorio page" id="desktopPage" onclick="selectOption(this)">
            Computadoras de escritorio
          </div>
        </div>
      </div>
    </div>

    <!-- Visual Desktop  -->
    <div class="vacante-container">
      <div class="vacante">
        <div class="datos-vacante">
          <div class="container-info">
            <div class="nombre-vacante">~~TituloVacante~~</div>
            <div class="ubicacion-vacante">~~delegacion~~, ~~Estado~~</div>
            <div class="sueldo">~~sueldo~~</div>
            <div class="modalidad">Modalidad: ~~modalidad~~</div>
            <div class="modalidad">Experiencia: ~~experiencia~~</div>
          </div>
          <div class="container-btns">
            <button class="share-btn" type="submit" name="" value=""><img src="/content/genpub/assets/share.svg" alt="Share"/></button>
            <button class="save-btn" type="submit" name="" value=""><img src="/content/genpub/assets/save.svg" alt="Save"/></button>
            <button class="btn-Post" type="submit" value="" name="">Postular</button>
          </div>
        </div>
        <div class="line-container"></div>

        <div class="descripcin">
          <div class="detalles-desk">Periodo de pago:</div>
          <div class="detalles-desk">Jornada:</div>
          <div class="detalles-desk">Tipo de contratación:</div>
        </div>
        <div class="funciones">
          <div class="funciones1">Descripción:</div>
          <div class="funciones1">~~descripcion~~</div>
        </div>
        <div class="beneficios">
          <div class="beneficios-parent">
            <div class="beneficios1">
              Habilidades indispensable para la posición
            </div>
            <div class="container-globitos">
              <div class="globito">Microsoft Exce/ Intermedio</div>
              <div class="globito">Microsoft Exce/ Intermedio</div>
              <div class="globito"> Intermedio</div>
              <div class="globito">Microsoft Exce/ Intermedio</div>
              <div class="globito"> Intermedio</div>
              <div class="globito"> Intermedio</div>
              <div class="globito">Microsoft Exce/ Intermedio</div>
              <div class="globito">Microsoft Exce/ Intermedio</div>
              <div class="globito">Microsoft Exce/ Intermedio</div>
              <div class="globito">Microsoft Exce/ Intermedio</div>
              <div class="globito"> Intermedio</div>
            </div>
          </div>
          <div class="beneficios1">Prestaciones </div>
          <div class="container-globitos">
            <div class="globito">Vacaciones/Días de descanso extra</div>
          </div>
          <button class="salir-de-vista-desk" type="button" onclick="window.top.CierraPopup();" value="" name="">Salir de Vista Previa</button>
        </div>
      </div>
      
    </div>
    <script>
      var mobilePage = document.getElementById("mobilePage");
      var desktopPage = document.getElementById("desktopPage");
      var mobileContent = document.getElementById("mobileContent");
      var desktopContent = document.getElementById("desktopContent");

      // Oculta todas las páginas secundarias al cargar la página
      mobileContent.style.display = "flex";
      desktopContent.style.display = "none";

      // Muestra el contenido correspondiente al hacer clic en Dispositivos Móviles
      mobilePage.addEventListener("click", function () {
        mobileContent.style.display = "flex";
        desktopContent.style.display = "none";
      });

      // Muestra el contenido correspondiente al hacer clic en Computadoras de Escritorio
      desktopPage.addEventListener("click", function () {
        mobileContent.style.display = "none";
        desktopContent.style.display = "flex";
      });

      function selectOption(option) {
        // Eliminar la clase "selected" de todas las opciones
        var options = document.getElementsByClassName("page");
        for (var i = 0; i < options.length; i++) {
          options[i].classList.remove("selected");
        }

        // Agregar la clase "selected" a la opción seleccionada
        option.classList.add("selected");
      }
    </script>
  </body></html>